{
  "id": "trengo",
  "name": "trengo",
  "version": "0.0.1",
  "description": "Trengo",
  "main": "index.js",
  "author": "Patrick Walter <patrick@gummipunkt.eu>",
  "license": "MIT",
  "config": {
    "serviceURL": "https://app.trengo.eu",
    "serviceName": "Trengo",
    "message": "",
    "popup": [],
    "hasNotificationSound": false,
    "hasIndirectMessages": false,
    "hasTeamID": false,
    "customURL": false,
    "hostedOnly": false,
    "webviewOptions": {
      "disablewebsecurity": ""
    },
    "openDevTools": false
  }
}
